<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="/home/thomas/workspace/sudoku/build/dist/sudoku.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sudoku/sudoku.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=sudoku/source&lt;de.globuwe.sudoku{SudokuApplication.java[SudokuApplication" manifestLocation="/sudoku/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=sudoku/source"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
