#Properties updated by Jigloo
#Mon Mar 09 19:40:31 CET 2009

Application.description=
Application.homepage=
Application.id=de.globuwe.sudoku.SudokuApplication
Application.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
Application.title=Mein Sudoku
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

abstractAction1.Action.text=&Laden ...

editMenu.text=&Bearbeiten

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=&Datei

mainFrame.title=${Application.title}

newButton.text=\ 

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=Erzeugt ein neues Sudoku
newFile.Action.text=&Neu

nextMove.Action.icon=icons/solve.gif
nextMove.Action.text=&Hinweis

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=\u00D6ffnet ein gespeichertes Sudoku
open.Action.text=&Laden ...

openButton.text=\ 

print.Action.text=&Drucken

save.Action.icon=icons/save.png
save.Action.shortDescription=Speichert das Sudoku
save.Action.text=&Speichern

saveAs.Action.text=speichern &Als

saveAsAction.Action.text=save&As

saveButton.text=\ 

solve.Action.text=L\u00F6&sung

solveButton.text=\ 

toolsMenu.text=&Tools
